# V2SearchAuto

./: .classpath  .project  README.md  config.properties  pom.xml
configurations/: TestNG.xml
src/TestData/: CommonQueries.xlsx
src/com/genericlib/: ExcelUtil.java  ExcelUtility.java  GenericLib.java  GlobalSetup.java
src/com/lib/: APIBase.java  HTTPClientLib.java  JSONUtil.java  Log.java
src/com/quixey/db/: Utils.java
src/com/test/: DynamicAppTest.java  StaticAppTest.java  V2SearchAPITestcases.java
src/configurations/: Logging.properties  config.properties
