#updated APIToTest param value
#Thu Jul 09 17:55:23 IST 2015
AS_include_snippets=0
////////////////Excel=file path//////////////
FastSearchAPICanaryUrl1=https\://fastapi-v3.canary.quixey.com/v2/search?
AS_ais=1
dv_criteria={"platform"\:"android"}
DeepviewAdsURL=https\://api.quixey.com/sdk/web/v1/deepview_ads?
AS_partner_id=2409447768
Mainexcelfilepath=D\://Rakhi//PhoenixSearchAPI//src//configurations/
AS_user_agent=Mozilla%2F5.0%20(Windows%20NT%206.3%3B%20WOW64%3B%20rv%3A35.0)%20Gecko%2F20100101%20Firefox%2F35.0
AS_edition_limit=0
geoloc=37.39321,-122.07973
partner_id=47602789
AppIntentURL=https\://ais.stage.quixey.com/ais/v1/intent?
******************************************=
AS_custom_id=2414062669
result_sources_dynamic=["rbse"]
//*****************AppSearch=params*****************//
APItoTest=FastApiSearch
DeepIntentURL=https\://ais.stage.quixey.com/qis/v1/deepintent?
AS_include_platforms=1;
AS_include_descriptions=0
AS_geoloc=37.392745999999995%2C-122.08082170000002
***************************************=
FastSearchAPIUrl=https\://api.quixey.com/1.0/search?
AS_limit=5
partner_secret=rhu1n9wvw69ekz7atwr6nf9rbgu6drpb
AdAttributesURL=https\://ais.stage.quixey.com/qis/v1/ad_attributes?
********=
FastSearchAPIProdUrl1=https\://api-usw1-prod.quixey.com/v2/search?
excelfilepath=D\://Rakhi//PhoenixSearchAPI//src//TestData//
result_sources_static=["search_inside"]
AS_partner_secret=dyvg64vbbu4w5g38vbe9repqzzc53ef9
AS_locale=en_US
CommonExcelfilename=CommonQueries.xlsx
filter_empty_results=0
AS_include_screenshots=0
