#updated APIToTest param value
#Mon Aug 31 15:35:30 IST 2015
Mainexcelfilepath=//src//configurations//
APItoTest=FastApi_DynamicApps
FAST_API_SEARCH_SERVER=https\://fastapi-v3.canary.quixey.com/
dv_criteria={"platform"\:"android"}
Logfilepath=//src//configurations//
excelfilepath=//src//TestData//
CommonExcelfilename=CommonQueries.xlsx
geoloc=37.39321,-122.07973
V2SEARCH_Endpoint=v2/search?
filter_empty_results=0
partner_secret=rhu1n9wvw69ekz7atwr6nf9rbgu6drpb
partner_id=47602789
result_sources_dynamic=["rbse"]
result_sources_static=["search_inside"]

query=thai food